<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Activity.Signup3Activity">
    <include
            android:id="@+id/toolbar_signup2"
            layout="@layout/toolbar_signup2"/>
    <TextView
            android:layout_marginLeft="14dp"
            android:layout_marginTop="37dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="step3. 회원님이 관심가는 분야는 무엇인가요?"
            android:textSize="14sp"
            android:textColor="#999999"
            android:lineSpacingExtra="6sp"/>
    <TextView
            android:layout_marginLeft="14dp"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="관심산업분야(복수선택)"
            android:textSize="12sp"
            android:textColor="@color/colorMain4"
            android:lineSpacingExtra="6sp"/>

    <android.support.v7.widget.RecyclerView
            android:layout_marginLeft="17dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="26dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

    <Button
            android:id="@+id/btn_signup3_submit"
            android:background="@drawable/signup_btn_next"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="55dp"
            android:layout_width="163dp"
            android:layout_height="35.9dp"
            android:text="확인"
            android:lineSpacingExtra="6sp"
            android:textSize="13sp"
            android:textColor="#ffffff"
            android:letterSpacing="0.01"/>
</LinearLayout>