<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Activity.Signup2Activity">
    <include
            android:id="@+id/toolbar_signup2"
            layout="@layout/toolbar_signup2"/>
    <TextView
            android:layout_marginLeft="14dp"
            android:layout_marginTop="37dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="step2. 회원님이 근무하시고 싶은 지역은 어디인가요?"
            android:textSize="15sp"
            android:textColor="#999999"
            android:letterSpacing="0.02"
            android:lineSpacingExtra="7sp"/>
    <TextView
            android:layout_marginLeft="14dp"
            android:layout_marginTop="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="희망근무지 선택(복수선택)"
            android:textSize="12sp"
            android:textColor="@color/colorMain4"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="6sp"/>
    <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_signup_area_overview"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="11dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>
    <Button
            android:id="@+id/btn_signup2_submit"
            android:background="@drawable/signup_btn_next"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="56dp"
            android:layout_width="158dp"
            android:layout_height="35.9dp"
            android:text="확인"
            android:lineSpacingExtra="7sp"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:letterSpacing="0.01"/>
</LinearLayout>