<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
    <LinearLayout
            android:id="@+id/ll_rv_edit_tab_item_overview_container"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:id="@+id/txt_rv_edit_tab_item_overview_tabname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="탭 이름"
                android:textSize="17dp"
                android:padding="15dp"/>
    </LinearLayout>

</RelativeLayout>